<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/nightAC"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/nightToDay"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="%"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="/"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="X"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="-"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="+"
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/night"
                android:text="."
                android:textColor="#2196F3"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button

                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/nightEqual"
                android:text="="
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/inputback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="70dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="textEnd"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="70dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="textEnd"


            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>